# CarAPI

./: CarAPI.sln  README.md
CarAPI/: CarAPI.csproj  Class.cs  Dockerfile  Program.cs
CarAPI/Controllers/: CarsController.cs
CarAPI/Models/: Car.cs  CarContext.cs  CarDto.cs  VinValidator.cs
CarAPI/Properties/: launchSettings.json
